<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/iv_card_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/dorso"
        android:layout_marginRight="2dp"/>

    <ImageView
    android:id="@+id/iv_card_right"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:scaleType="centerInside"
    android:layout_height="wrap_content"
    android:src="@drawable/dorso"
    android:layout_marginLeft="2dp"/><![CDATA[

    />

  ]]>
  </LinearLayout>

  <Button
      android:id="@+id/b_deal"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="DEAL"
      android:textColor="#FFFFFF"
      android:textSize="40dp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true">
    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="0"
      android:textColor="#CC397B"
      android:textSize="40dp"
      android:gravity="center"
      android:textStyle="bold"
      android:id="@+id/tv_score_left">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#3F888F"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/tv_score_right">
    </TextView>
  </LinearLayout>
</RelativeLayout>
